# Database configuration for PostgreSQL (running in container called "database-p2-64c5ec39-37f0-4f9c-9f99-703b18d72e2c")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-64c5ec39-37f0-4f9c-9f99-703b18d72e2c:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-64c5ec39-37f0-4f9c-9f99-703b18d72e2c
PGPORT=5432
PGDATABASE=database
